
README

This README would normally document whatever steps are necessary to get your application up and running.
How do I get set up?

    Commit and Pull updates on Server Bitbucket
    Set Configuration File baseURL, apiURL
    To use in inside controller $this->config->application->baseURL; $this->config->application->apiURL;
    To use inside a view or volt $base_url $api_url

